.ad-list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40%;
  background: #fdfdfd; //lighten(#000, 92%);
  overflow: auto;
  border-right: 1px solid #bbb;
  .user-select(none);
  
  .spinner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    z-index: 1;
    color: #555;
    font-family: @ui-font;
    font-size: 15px;
    line-height: 72px;
    text-shadow: 0px 1px 0px rgba(255,255,255,70%);
    text-align: center;
    border: none;
    .spin-1 {
      padding: 15px 15px 15px 46px;
      background: url('spinner.gif') no-repeat 15px 12px, #b8b8b8;
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,70%), 0 -1px 0 rgba(0,0,0,25%);
         -moz-box-shadow: 0 1px 0 rgba(255,255,255,70%), 0 -1px 0 rgba(0,0,0,25%);
              box-shadow: 0 1px 0 rgba(255,255,255,70%), 0 -1px 0 rgba(0,0,0,25%);
      .border-radius(5px);
    }
  }
  
  li {
    .clearfix();
    color: lighten(#000, 25%);
    font-size: 13px;
    font-family: PT Sans; //@body-font;
    //font-weight: 200;
    padding: 8px 0;
    border-bottom: 1px solid lighten(#000, 92%);
    border-top: 1px solid white;
  }

  .row {
  	display: table-row;
  }

  .col {
  	display: table-cell;
  	vertical-align: top;
  	padding: 5px;
  }

  .image {
  	img {	.border-radius(4px); }
  }

  .content {

  }
  
  .message {
		line-height: 18px;
		.user-select(text);
	}

  .price {
  	vertical-align: middle;
  	width: 60px;
  	.user-select(text);
  	.price-data {
  		width: 100%;
  		font-size: 21px;
  		text-align: center;
  	}
  	.items-count {
  		width: 100%;
  		font-size: 9px;
  		text-align: center;
  	}
  }

}