@import "../common/mixins";
@import "../common/config";

@basefont: 13px;
@blue: #049CDB;
@blueDark: #0064CD;
@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
@shadow2: inset 0 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.8);
@shadow3: inset 0 1px 0 rgba(255,255,255,.2), 0px 1px 0px rgba(255,255,255,0.8);

.btn {

  cursor: pointer;
  display: inline-block;
  #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  color: #333;
  font-size: @basefont;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  .border-radius(4px);
  .box-shadow(@shadow);

  &:hover {
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
  }

  &:focus {
    outline: 1px dotted #666;
  }

  &.primary {
    color: white;
    .gradientBar(@blue, @blueDark)
  }

  .transition(.1s linear all);

  &:active {
    @shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }
  &.disabled {
    cursor: default;
    background-image: none;
    .reset-filter();
    .opacity(65);
    .box-shadow(none);
  }
  &[disabled] {
    // disabled pseudo can't be included with .disabled
    // def because IE8 and below will drop it ;_;
    cursor: default;
    background-image: none;
    .reset-filter();
    .opacity(65);
    .box-shadow(none);
  }

  &.large {
    font-size: @basefont + 2px;
    line-height: normal;
    padding: 9px 14px 9px;
    .border-radius(6px);
  }
  &.small {
    padding: 7px 9px 7px;
    font-size: @basefont - 2px;
  }
}

.ui-textedit {
  width: 200px;
  position: relative;
  display: inline-block;
  margin: 5px;
  input {
    width: 100%;
    color: #333;
    line-height: normal;
    font-family: @body-font;
    font-size: 12px;
    padding: 5px 8px;
    border: 1px solid #b8b8b8;
    .border-radius(4px);
    .box-shadow(@shadow2);
  }
}

.ui-select {
  width: 200px;
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  color: #333;
  font-family: @ui-font;
  font-size: 12px;
  line-height: normal;
  border: 1px solid #b8b8b8;
  .border-radius(4px);
  .box-shadow(@shadow3);
  #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%));
  cursor: pointer;
  //.border-box();
  //height: 24px;
  //line-height: 24px;
  //padding: 0 8px;
//  .box-shadow(inset 0 1px 0 rgba(255,255,255,0.3));
//  border: 1px solid #999;
//  border-bottom-color: #777;
//  background-color: #E0E0E0;
//  background-image: -webkit-linear-gradient(top,#fff 0,#f0f0f0 50%,#e0e0e0 50%,#d7d7d7 100%);
//  background-image: -moz-linear-gradient(top,#fff 0,#f0f0f0 50%,#e0e0e0 50%,#d7d7d7 100%);
//  background-image: -o-linear-gradient(top,#fff 0,#f0f0f0 50%,#e0e0e0 50%,#d7d7d7 100%);
//color: #555;
//font-size: 12px;
//text-shadow: 0px 1px 0px rgba(255,255,255,50%);
//font-weight: bolder;
  span {
    display: block;
    background: url(data:image/png;charset=utf-8;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAALCAQAAAAdbI8eAAAAaUlEQVQIHQXBoQrCUACG0Q/uY6z6diaT8IcVLQr2XZBZrcLAMhAfQHwPi3WDwbdzgJRcUwBotxfbHZDmNFXPUxqOj85q52HEu6o6AAAAZIgx5sl/7K32/t7YfOfqZ3YDLPuXSwCweLPAChHjOmaEOHzyAAAAAElFTkSuQmCC) right no-repeat;
  }
  select {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    font-size: 14px;
  }
  margin: 5px;
}

.ui-upload {
  width: 60px;
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  color: #333;
  font-family: @ui-font;
  font-size: 12px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  .border-radius(4px);
  .box-shadow(@shadow3);
  #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%));
  cursor: pointer;
  
  &:hover {
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
  }

  &:focus {
    outline: 1px dotted #666;
  }
  
  &.primary {
    color: white;
    .gradientBar(@blue, @blueDark)
  }
  
  span {
    display: block;
    text-align: center;
  }
  input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
  }
  margin: 5px;
}