@import "../common/mixins";
@import "../common/config";

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @toolbar-height;
  min-width: @page-min-width;
  overflow: hidden;
  color: @color2;
  background: url('bg11.png');
  z-index: 10;
  .box-shadow(0 1px 2px rgba(0,0,0,35%)); 
  .user-select(none);
  li {
    float: left;
    height: 100%;
  }
  
  .toolbar-button {
    width: @toolbar-height;
    color: #858585;
    font-size: 30px;
    line-height: 28px;
    font-family: Pictos;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255,255,255,70%);
    cursor: pointer;
    .user-select(none);
  }
  
  .selected {
    width: @toolbar-height - 2px;
    background: #888;
    border-right: 1px solid #777;
    border-left: 1px solid #777;
    color: white;
    text-shadow: none;
  }
  
  .toolbar-separator {
    @vert-margin: 9px;
    width: 0;
    border-left: 1px solid #b8b8b8;
    border-right: 1px solid #f0f0f0;
    height: @toolbar-height - 2*@vert-margin;
    margin: @vert-margin 10px;
  }
  
  .toolbar-logo {
    h1 {
      font-family: @body-font;
      font-size: 30px;
      text-shadow: 0px 1px 0px rgba(255,255,255,70%);
      font-weight: 300;
    }
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        color: #555;
      }
    }
    width: 180px;
    line-height: @toolbar-height;
    padding: 0px 10px;
  }
  
  .toolbar-search {
    margin: 8px 12px 0;
    position: relative;
    width: 350px;
    .search-button {
      position: absolute;
      right: 8px;
      top: -2px;
      z-index: 101;
      color: #858585;
      font-size: 22px;
      line-height: 22px;
      font-family: Pictos;
      text-align: center;
      text-shadow: 0px 1px 0px rgba(255,255,255,50%);
      cursor: pointer;
    }
    .search-input {
      .border-box();
      resize: none;
      vertical-align: top;
      width: 100%;
      color: @color2;
      font-family: @body-font;
      font-size: 14px;
      padding: 8px 32px 8px 8px;
      border: 1px solid #b8b8b8;
      .border-radius(4px);
      .box-shadow(inset 0 3px 5px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.7));
    }
  }
}