// #require common/reset
// #require common/pictos-font

@import "common/mixins";
@import "common/effects";
@import "ui/toolbar";
@import "ui/sidebar";
@import "ui/content";
@import "ui/modal";
@import "ui/ad";
@import "ui/map";
@import "ui/controls";
@import "ui/jscrollpane";
//@import "ui/twipsy";
@import "ui/popovers";

html {
  overflow: hidden;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow:  hidden;
}

.left  { float: left  !important; }
.right { float: right !important; }
.inherit { color: inherit; text-decoration: inherit; }


/* icons */
#new-ad-button:before           { content: "W"; }
#search-button:before           { content: "s"; } 
#pref-button:before             { content: "y"; }
#followers-button:before        { content: "g"; } 

#list-sidebar-button:before     { content: "l"; }
#mine-sidebar-button:before     { content: "U"; }
#messages-sidebar-button:before { content: "M"; }
#card-sidebar-button:before     { content: "$"; }
#like-sidebar-button:before     { content: "k"; }
#search-sidebar-button:before   { content: "s"; }