server {
  listen       127.0.0.2:80;
  server_name  sellstome.local;
  root         /home/zhygr/_debug;

  charset utf-8;
  access_log logs/sellstome.access.log main;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://localhost:3000;
  }
}